<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Random Book Gnerator</title>

		<script src="script.js"></script>
		<link rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
	</head>
	<body>
		<header><h1>Random Book Generator</h1></header>

		<main>
			<form>
				<div class="multipleSelection">
					<div class="selectBox" onclick="showCheckboxes()">
						<select>
							<option>Select options</option>
						</select>
						<div class="overSelect"></div>
					</div>

					<div id="checkBoxes">
						<label for="second">
							<input type="checkbox" id="second" name="genre" value="action" />
							Action
						</label>
						<br />
						<label for="third">
							<input type="checkbox" id="third" name="genre" value="horror" />
							Horror
						</label>
						<br />
						<label for="fourth">
							<input type="checkbox" id="fourth" name="genre" value="war" />
							War
						</label>
						<br />
						<label for="5">
							<input type="checkbox" id="5" name="genre" value="biography" />
							Biography
						</label>
						<br />
						<label for="6">
							<input type="checkbox" id="6" name="genre" value="adventure" />
							Adventure
						</label>
						<br />
					</div>
				</div>
				<input type="text" name="author" id="author" placeholder="Author Name" />
				<button onclick="showBooks()">Generate Book</button>
			</form>
			<section class="results">
				<section class="book">
					<div class="cover"><img class="book_cover" src="design.png" alt="" /></div>
					<div class="book_info">
						<h2 class="book_title">Book Title</h2>
						<p class="author_name">Author Name</p>
						<p class="descripttion">Lorem ipsorem ipsum dolororem lor sit amet</p>
						<p class="more_info"><a href="" target="_blank">More Info</a></p>
					</div>
				</section>
				<section class="book">
					<div class="cover"><img class="book_cover" src="design.png" alt="" /></div>
					<div class="book_info">
						<h2 class="book_title">Book Title</h2>
						<p class="author_name">Author Name</p>
						<p class="descripttion">Lorem ipsum dolororem ipsum dolor sit amet</p>
						<p class="more_info"><a href="" target="_blank">More Info</a></p>
					</div>
				</section>
				<section class="book">
					<div class="cover"><img class="book_cover" src="design.png" alt="" /></div>
					<div class="book_info">
						<h2 class="book_title">Book Title</h2>
						<p class="author_name">Author Name</p>
						<p class="descripttion">Lorem ipsum dolor sit amet</p>
						<p class="more_info"><a href="" target="_blank">More Info</a></p>
					</div>
				</section>
				<section class="book">
					<div class="cover"><img class="book_cover" src="design.png" alt="" /></div>
					<div class="book_info">
						<h2 class="book_title">Book Title</h2>
						<p class="author_name">Author Name</p>
						<p class="descripttion">Lorem ipsum dolor sit amet</p>
						<p class="more_info"><a href="" target="_blank">More Info</a></p>
					</div>
				</section>
			</section>
		</main>
	</body>
</html>
